//MO000-001.TXT ANA00000 TO ANA00001
Client		NFI		nouveau fichier
CommentaireActivite		NFI		nouveau fichier
Commercial		NFI		nouveau fichier
Connexion		NFI		nouveau fichier
Marque		NFI		nouveau fichier
Parametres		NFI		nouveau fichier
Secteur		NFI		nouveau fichier
TempClient		NFI		nouveau fichier
TempVisite		NFI		nouveau fichier
TypeVisite		NFI		nouveau fichier
Visite		NFI		nouveau fichier
Secteur		NWL	Secteur (IDSecteur) et Client (IDSecteur)	Nouvelle liaison entre les fichiers Secteur (IDSecteur) et Client (IDSecteur)
Commercial		NWL	Commercial (CodeCommercial) et Secteur (CodeCommercial)	Nouvelle liaison entre les fichiers Commercial (CodeCommercial) et Secteur (CodeCommercial)
Marque		NWL	Marque (IDMarque) et Visite (IDMarque)	Nouvelle liaison entre les fichiers Marque (IDMarque) et Visite (IDMarque)
Commercial		NWL	Commercial (CodeCommercial) et Visite (CodeCommercial)	Nouvelle liaison entre les fichiers Commercial (CodeCommercial) et Visite (CodeCommercial)
Client		NWL	Client (IDClient) et Visite (IDClient)	Nouvelle liaison entre les fichiers Client (IDClient) et Visite (IDClient)
MaConnexion		CNX+		
